{
  "ConnectionStrings": {
    "ConexionBD": "Server=SURFPRO6\\SQLEXPRESS;Initial Catalog=FileExplorerDb; Trusted_Connection=True; TrustServerCertificate=True;"
    //"ConexionBD": "Server=localhost;Database=FileExplorerDb;Trusted_Connection=True;TrustServerCertificate=True;",
    //"ConexionBD": "Server=(localdb)\\MSSQLLocalDB;Database=FileExplorerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
